# AR-Application-NULES

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/sampledata/core/: 2080.mtl  2080.sfa  cpu.mtl  cpu.sfa  culer.mtl  culer.sfa  gpu (2).mtl  hdd.mtl  hdd.sfa  motherboard.mtl  motherboard.sfa  ram.mtl
app/sampledata/nules/: it.mtl  it.sfa
app/sampledata/shrek/: materials.mtl  model.sfa
app/src/androidTest/java/com/example/ar_proba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hdd.sfb  model.sfb  motherboard.sfb
app/src/main/java/com/example/ar_proba/: CustomArFragment.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ar_proba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
