{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.018055999999999999,
            0.25756400000000002,
            0.5,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38398300000000002,
            0.46235700000000002,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.003',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.79909200000000002,
            0.22187100000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.005',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/nules/it.obj',
    name: 'it',
    recenter: 'root',
    scale: 0.88718399999999997,
  },
  version: '0.54:2',
}
